# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=8c5fe521a910128227b51ca38093f964
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:@127.0.0.1:3306/DCSM-COMMERCE_DB"
DATABASE_URL="mysql://404167_dcsm:WODanielH2006@mysql-dcsm-commerce.alwaysdata.net:3306/dcsm-commerce_db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://dcsm-commerce@alwaysdata.net:WODanielH2006%23@smtp-dcsm-commerce.alwaysdata.net:587
###< symfony/mailer ###

CINETPAY_API_KEY=194043408367c20ae16f4b07.26409763
CINETPAY_SITE_ID=105888928

PAYDUNYA_PUBLIC_KEY=live_public_Xng3WRiGpKxfjQizAHdRbfaCoX9
PAYDUNYA_PRIVATE_KEY=live_private_6n1e9X7ct6iDpOVbpWHasn7zAsn
PAYDUNYA_TOKEN=lgq9e3AwLSnYFj0z5NZf

OAUTH_GOOGLE_CLIENT_ID=559884164410-lv1770pme5515dpr6d39d3c0eln9oit6.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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


COINPAYMENTS_API_KEY=bad30fb4f363200ecf18598cc672343896ea47c9ba82d0a7a399fced1c9788fb
COINPAYMENTS_API_SECRET=81E53C880c1568bc8BE2c05c8F6fB75b573C6e239654b6E9B60352eBC586bBc2

PAYPAL_CLIENT_ID=AXCnHyFI4gtAA_JGw4Bc59SEusXG_A4OkqLA8puo_V35lDKYkzoB4yI2rGHtTtvKrG6prTKN2yN8HsON
PAYPAL_CLIENT_SECRET=EGy6SxB0Eb6E1TNHSge1LKu81DWPV7SGyN3fMLB7BgArHc7a8yI1WeZzzAGONb-au9jRdv8cQuiH0RvK
