###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=1
APP_SECRET=8c5fe521a910128227b51ca38093f964
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://404167_dcsm:WODanielH2006@mysql-dcsm-commerce.alwaysdata.net:3306/dcsm-commerce_db"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://dcsm-commerce@alwaysdata.net:WODanielH2006%23@smtp-dcsm-commerce.alwaysdata.net:587
###< symfony/mailer ###

CINETPAY_API_KEY=194043408367c20ae16f4b07.26409763
CINETPAY_SITE_ID=105888928

PAYDUNYA_PUBLIC_KEY=live_public_Xng3WRiGpKxfjQizAHdRbfaCoX9
PAYDUNYA_PRIVATE_KEY=live_private_6n1e9X7ct6iDpOVbpWHasn7zAsn
PAYDUNYA_TOKEN=lgq9e3AwLSnYFj0z5NZf

OAUTH_GOOGLE_CLIENT_ID=559884164410-lv1770pme5515dpr6d39d3c0eln9oit6.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

COINPAYMENTS_API_KEY=bad30fb4f363200ecf18598cc672343896ea47c9ba82d0a7a399fced1c9788fb
COINPAYMENTS_API_SECRET=81E53C880c1568bc8BE2c05c8F6fB75b573C6e239654b6E9B60352eBC586bBc2

PAYPAL_CLIENT_ID=AXCnHyFI4gtAA_JGw4Bc59SEusXG_A4OkqLA8puo_V35lDKYkzoB4yI2rGHtTtvKrG6prTKN2yN8HsON
PAYPAL_CLIENT_SECRET=EGy6SxB0Eb6E1TNHSge1LKu81DWPV7SGyN3fMLB7BgArHc7a8yI1WeZzzAGONb-au9jRdv8cQuiH0RvK

CRON_SECRET=your_very_strong_secret_123

GH_TOKEN_BASE64=Z2hwX2hjMXlVY3JqNGdQanEwU2cyelN1QUhiUlhiZnZsUDFQY2FxVw==
GITHUB_REPO_OWNER=harissonola
GITHUB_REPO_NAME=my-cdn

###> symfony/mercure-bundle ###
MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
